#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    combos {
        compatible = "zmk,combos";

        left_layer {
            bindings = <&mo 1>;
            key-positions = <27 28 29>;
            layers = <0>;
            timeout-ms = <150>;
            slow-release;
        };

        right_layer {
            bindings = <&mo 1>;
            key-positions = <35 36 37>;
            layers = <0>;
            timeout-ms = <150>;
            slow-release;
        };

        exclaimation {
            bindings = <&kp EXCL>;
            key-positions = <48 49>;
            timeout-ms = <150>;
            layers = <0>;
        };

        left_parenthesis {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <34 30>;
            timeout-ms = <50>;
            layers = <0>;
        };

        right_parenthesis {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <35 29>;
            timeout-ms = <50>;
            layers = <0>;
        };

        left_square_bracket {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <21 17>;
            timeout-ms = <50>;
            layers = <0>;
        };

        right_square_bracket {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <22 16>;
            timeout-ms = <50>;
            layers = <0>;
        };

        left_curly_bracket {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <47 43>;
            timeout-ms = <50>;
            layers = <0>;
        };

        right_curly_bracket {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <48 42>;
            timeout-ms = <50>;
            layers = <0>;
        };

        underscore {
            bindings = <&kp UNDERSCORE>;
            key-positions = <33 34>;
            timeout-ms = <100>;
            require-prior-idle-ms = <150>;
            layers = <0>;
        };

        plus {
            bindings = <&kp PLUS>;
            key-positions = <42 43>;
            timeout-ms = <150>;
            layers = <0>;
        };

        minus {
            bindings = <&kp MINUS>;
            key-positions = <41 42>;
            timeout-ms = <150>;
            layers = <0>;
        };

        equal {
            bindings = <&kp EQUAL>;
            key-positions = <30 31>;
            timeout-ms = <100>;
            layers = <0>;
            require-prior-idle-ms = <150>;
        };

        forward_slash {
            bindings = <&kp SLASH>;
            key-positions = <40 41>;
            timeout-ms = <150>;
            layers = <0>;
        };

        times {
            bindings = <&kp ASTERISK>;
            key-positions = <43 44>;
            timeout-ms = <150>;
            layers = <0>;
        };

        question_mark {
            bindings = <&kp QUESTION>;
            key-positions = <47 48>;
            timeout-ms = <150>;
            layers = <0>;
        };

        ampersand {
            bindings = <&kp AMPERSAND>;
            key-positions = <50 49>;
            timeout-ms = <150>;
            layers = <0>;
        };

        caret {
            bindings = <&kp CARET>;
            key-positions = <46 47>;
            timeout-ms = <150>;
            layers = <0>;
        };

        percent {
            bindings = <&kp PERCENT>;
            key-positions = <17 18>;
            timeout-ms = <150>;
            layers = <0>;
        };

        at_sign {
            bindings = <&kp AT>;
            key-positions = <20 21>;
        };
    };

    behaviors {
    };

    keymap {
        compatible = "zmk,keymap";

        Focal {
            bindings = <
&kp GRAVE     &kp N1     &kp N2     &kp N3     &kp N4            &kp N5    &bt BT_NXT       &kp N6   &kp N7         &kp N8          &kp N9         &kp N0      &kp BACKSPACE
&kp LEFT_GUI  &kp V      &kp L      &kp H      &kp G             &kp K     &bt BT_PRV       &kp Q    &kp F          &kp O           &kp U          &kp J       &kp BSLH
&kp TAB       &kp S      &kp R      &kp N      &kp T             &kp B     &kp C_VOL_DN     &kp Y    &kp C          &kp A           &kp E          &kp I       &kp RET
&kp ESCAPE    &kp Z      &kp X      &kp M      &kp D             &kp P     &kp C_VOLUME_UP  &kp SQT  &kp W          &kp COMMA       &kp SEMICOLON  &kp PERIOD  &caps_word
&kp C_MUTE    &kp LC(Z)  &kp LC(Y)  &kp SPACE  &kp LEFT_CONTROL  &to 2     &to 3            &to 1    &kp BACKSPACE  &kp LEFT_SHIFT  &kp LEFT_ALT   &kp MINUS
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "Focal";
        };

        F_Keys {
            bindings = <
&kp GRAVE   &kp F1        &kp F2        &kp F3     &kp F4     &kp F5            &mmv MOVE_UP     &kp F6     &kp F7    &kp F8     &kp F9         &kp F10               &kp PRINTSCREEN
&trans      &kp PERIOD    &kp NUMBER_1  &kp N2     &kp N3     &kp PLUS          &mmv MOVE_DOWN   &kp PG_UP  &kp HOME  &kp UP     &kp END        &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&trans      &kp NUMBER_0  &kp N4        &kp N5     &kp N6     &kp MINUS         &mmv MOVE_LEFT   &kp PG_DN  &kp LEFT  &kp DOWN   &kp RIGHT      &kp LC(SLASH)         &kp ENTER
&trans      &kp EQUAL     &kp N7        &kp N8     &kp N9     &kp ASTRK         &mmv MOVE_RIGHT  &trans     &trans    &kp COMMA  &kp SEMICOLON  &kp PERIOD            &kp CAPSLOCK
&kp C_MUTE  &kp PERCENT   &kp CARET     &kp SPACE  &kp SLASH  &kp LEFT_SHIFT    &to 0            &to 0      &trans    &trans     &kp F11        &kp F12
            >;

            display-name = "F_Keys";
            sensor-bindings = <&scroll_encoder>;
        };

        QWERTY {
            bindings = <
&kp ESC    &kp N1     &kp N2    &kp N3     &kp N4        &kp N5    &bt BT_NXT         &kp N6  &kp N7     &kp N8     &kp N9    &kp N0     &kp MINUS
&kp TAB    &kp Q      &kp W     &kp E      &kp R         &kp T     &bt BT_PRV         &kp Y   &kp U      &kp I      &kp O     &kp P      &kp BSPC
&kp CAPS   &kp A      &kp S     &kp D      &kp F         &kp G     &kp C_VOLUME_DOWN  &kp H   &kp J      &kp K      &kp L     &kp SEMI   &kp ENTER
&kp LSHFT  &kp Z      &kp X     &kp C      &kp V         &kp B     &kp C_VOLUME_UP    &kp N   &kp M      &kp COMMA  &kp DOT   &kp FSLH   &kp APOS
&trans     &kp LCTRL  &kp LALT  &kp SPACE  &kp LEFT_GUI  &to 0     &to 0              &to 1   &kp SPACE  &kp RGUI   &kp RALT  &kp RCTRL
            >;

            sensor-bindings = <&scroll_encoder>;
            label = "QWERTY";
        };

        BT {
            bindings = <
&kp TILDE        &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4      &mmv MOVE_UP     &kp F6      &kp F7  &kp F8   &kp F9     &kp F10      &trans
&rgb_ug RGB_TOG  &trans           &trans           &trans           &bt BT_CLR       &bt BT_CLR_ALL    &mmv MOVE_DOWN   &trans      &trans  &kp F11  &kp F12    &kp UNDER    &kp PLUS
&rgb_ug RGB_HUI  &out OUT_USB     &out OUT_BLE     &trans           &trans           &sys_reset        &mmv MOVE_LEFT   &sys_reset  &trans  &trans   &trans     &kp LBRC     &kp RBRC
&rgb_ug RGB_SAI  &trans           &trans           &bootloader      &trans           &trans            &mmv MOVE_RIGHT  &trans      &trans  &trans   &soft_off  &bootloader  &trans
&trans           &rgb_ug RGB_EFR  &rgb_ug RGB_EFF  &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &trans            &to 0            &trans      &trans  &trans   &trans     &trans
            >;

            sensor-bindings = <&scroll_encoder>;
            label = "BT";
        };
    };
};
