#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    combos {
        compatible = "zmk,combos";

        left_layer {
            bindings = <&mo 1>;
            key-positions = <28 29>;
            layers = <0>;
            timeout-ms = <25>;
        };

        right_layer {
            bindings = <&mo 1>;
            key-positions = <35 36>;
            layers = <0>;
            timeout-ms = <25>;
        };
    };

    behaviors {
    };

    keymap {
        compatible = "zmk,keymap";

        Focal {
            bindings = <
&kp GRAVE     &kp N1     &kp N2     &kp N3     &kp N4            &kp N5    &bt BT_NXT       &kp N6   &kp N7        &kp N8          &kp N9         &kp N0      &kp BACKSPACE
&kp LEFT_GUI  &kp V      &kp L      &kp H      &kp G             &kp K     &bt BT_PRV       &kp Q    &kp F         &kp O           &kp U          &kp J       &kp BSLH
&kp TAB       &kp S      &kp R      &kp N      &kp T             &kp B     &kp C_VOL_DN     &kp Y    &kp C         &kp A           &kp E          &kp I       &kp RET
&kp ESCAPE    &kp Z      &kp X      &kp M      &kp D             &kp P     &kp C_VOLUME_UP  &kp SQT  &kp W         &kp COMMA       &kp SEMICOLON  &kp PERIOD  &kp CAPSLOCK
&kp C_MUTE    &kp EQUAL  &kp SLASH  &kp SPACE  &kp LEFT_CONTROL  &mo 3     &to 2            &to 1    &kp LEFT_ALT  &kp LEFT_SHIFT  &kp BACKSPACE  &kp MINUS
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "Focal";
        };

        F_Keys {
            bindings = <
&kp GRAVE        &kp F1           &kp F2           &kp F3     &kp F4     &kp F5       &mmv MOVE_UP     &kp F6           &kp F7           &kp F8      &kp F9     &kp F10           &trans
&rgb_ug RGB_TOG  &kp PERIOD       &kp NUMBER_1     &kp N2     &kp N3     &kp PLUS     &mmv MOVE_DOWN   &kp PG_UP        &kp HOME         &kp UP      &kp END    &kp LEFT_BRACE    &kp RIGHT_BRACE
&rgb_ug RGB_HUI  &kp NUMBER_0     &kp N4           &kp N5     &kp N6     &kp MINUS    &mmv MOVE_LEFT   &kp PG_DN        &kp LEFT         &kp DOWN    &kp RIGHT  &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&rgb_ug RGB_SAI  &kp EQUAL        &kp N7           &kp N8     &kp N9     &kp ASTRK    &mmv MOVE_RIGHT  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &kp INSERT  &kp F11    &kp F12           &trans
&kp C_MUTE       &rgb_ug RGB_EFR  &rgb_ug RGB_EFF  &kp SLASH  &kp ENTER  &to 0        &to 0            &trans           &trans           &trans      &trans     &trans
            >;

            display-name = "F_Keys";
            sensor-bindings = <&scroll_encoder>;
        };

        QWERTY {
            bindings = <
&kp N1     &kp N2     &kp N3    &kp N4     &kp N5        &kp N6    &bt BT_NXT         &kp N7  &kp N8     &kp N9     &kp N0    &kp MINUS  &kp BSPC
&kp TAB    &kp Q      &kp W     &kp E      &kp R         &kp T     &bt BT_PRV         &kp Y   &kp U      &kp I      &kp O     &kp P      &kp BSPC
&kp CAPS   &kp A      &kp S     &kp D      &kp F         &kp G     &kp C_VOLUME_DOWN  &kp H   &kp J      &kp K      &kp L     &kp SEMI   &kp ENTER
&kp LSHFT  &kp Z      &kp X     &kp C      &kp V         &kp B     &kp C_VOLUME_UP    &kp N   &kp M      &kp COMMA  &kp DOT   &kp FSLH   &kp APOS
&trans     &kp LCTRL  &kp LALT  &kp SPACE  &kp LEFT_GUI  &trans    &to 0              &trans  &kp SPACE  &kp RGUI   &kp RALT  &kp RCTRL
            >;

            sensor-bindings = <&scroll_encoder>;
            label = "QWERTY";
        };

        BT {
            bindings = <
&kp TILDE  &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &mmv MOVE_UP     &kp F6  &kp F7  &kp F8      &kp F9     &kp F10      &trans
&trans     &bt BT_CLR    &bt BT_CLR_ALL  &trans        &trans        &trans          &mmv MOVE_DOWN   &trans  &trans  &kp F11     &kp F12    &kp UNDER    &kp PLUS
&trans     &out OUT_USB  &out OUT_BLE    &trans        &trans        &trans          &mmv MOVE_LEFT   &trans  &trans  &trans      &trans     &kp LBRC     &kp RBRC
&trans     &sys_reset    &trans          &bootloader   &trans        &trans          &mmv MOVE_RIGHT  &trans  &trans  &sys_reset  &soft_off  &bootloader  &trans
&trans     &trans        &trans          &trans        &trans        &trans          &to 0            &trans  &trans  &trans      &trans     &trans
            >;

            sensor-bindings = <&scroll_encoder>;
            label = "BT";
        };
    };
};
